{
    "manifest_version": 3,
    "name": "URL Viewer",
    "version": "1.0",
    "description": "Shows the current URL of the active tab",
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "32": "icon.png"
    }
}